# ptmediatrix

./: README.md  SB.GovEntitiesAPI.sln
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: EntityForm.js  EntityList.js  Header.js  Login.js
frontend/src/context/: AuthContext.js
src/SB.GovEntitiesAPI.API/: Program.cs  SB.GovEntitiesAPI.API.csproj  SB.GovEntitiesAPI.API.http  appsettings.json
src/SB.GovEntitiesAPI.API/Controllers/: AuthController.cs  GovernmentEntitiesController.cs
src/SB.GovEntitiesAPI.API/Properties/: launchSettings.json
src/SB.GovEntitiesAPI.Application/: Class1.cs  SB.GovEntitiesAPI.Application.csproj
src/SB.GovEntitiesAPI.Application/DTOs/: GovernmentEntityDto.cs
src/SB.GovEntitiesAPI.Application/Interfaces/: IGovernmentEntityRepository.cs  IGovernmentEntityService.cs
src/SB.GovEntitiesAPI.Domain/: Class1.cs
src/SB.GovEntitiesAPI.Domain/Entities/: GovernmentEntity.cs
src/SB.GovEntitiesAPI.Infrastructure/: Class1.cs  SB.GovEntitiesAPI.Infrastructure.csproj
src/SB.GovEntitiesAPI.Infrastructure/Repositories/: GovernmentEntityRepository.cs
src/SB.GovEntitiesAPI.Services/: Class1.cs  SB.GovEntitiesAPI.Services.csproj
src/SB.GovEntitiesAPI.Services/Services/: GovernmentEntityService.cs
