<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.GovEntitiesAPI.Domain\SB.GovEntitiesAPI.Domain.csproj" />
    <ProjectReference Include="..\SB.GovEntitiesAPI.Application\SB.GovEntitiesAPI.Application.csproj" />
    <ProjectReference Include="..\SB.GovEntitiesAPI.Infrastructure\SB.GovEntitiesAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SB.GovEntitiesAPI.Services\SB.GovEntitiesAPI.Services.csproj" />
  </ItemGroup>

</Project>
