<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SB.GovEntitiesAPI.Domain\SB.GovEntitiesAPI.Domain.csproj" />
    <ProjectReference Include="..\SB.GovEntitiesAPI.Application\SB.GovEntitiesAPI.Application.csproj" />
    <ProjectReference Include="..\SB.GovEntitiesAPI.Infrastructure\SB.GovEntitiesAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
